{
  "name": "kings-assistant",
  "version": "1.0.0",
  "description": "Bot privado de Discord para ♛ King the Land ♛",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.2"
  }
}
